# ms-client-info

./: build.gradle  lombok.config
src/main/java/com/example/demo/: MsClientInfoApplication.java
src/main/java/com/example/demo/domain/: Client.java
src/main/java/com/example/demo/dto/: ClientDTO.java  ErrorResponse.java
src/main/java/com/example/demo/entity/: ClientEntity.java
src/main/java/com/example/demo/mapper/: ClientInfoMapper.java
src/main/java/com/example/demo/repository/: ClientRepository.java
src/main/java/com/example/demo/rest/: ClientController.java
src/main/java/com/example/demo/service/: ClientInfoService.java  ClientNotFoundException.java  ClientRegistrationBanException.java  ExceptionApiHandler.java  SecurityAuthentication.java
src/main/java/entity/: ClientEntity.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V27.02.2025_12.37__create_client_table.sql
src/test/java/com/example/demo/: MsClientInfoApplicationTests.java
